# ProgramInUniversity

HDFSClient/: pom.xml
HDFSClient/src/main/java/: Chapter3.java  HDFSClient2.java  MainClass.java  Read.java  TestHDFS.java
HDFSClient/src/main/java/hdfs/: HDFSClient1.java  HDFSClient2.java
HDFSClient/src/main/java/mapreduce/: Temperature.java
HDFSClient/src/main/resources/: log4j.properties
OldMan0/: pom.xml
OldMan0/src/main/java/Bean/: bean01.java  bean02.java  bean03.java  bean04.java  bean05.java
OldMan0/src/main/java/Dao/: Odao.java  Pdao.java  dao.java
OldMan0/src/main/java/Servlet/: getAPPsearch.java  getSearchAll.java  select00.java  selectdata1.java
OldMan0/src/main/java/Util/: util.java
OldMan0/src/main/webapp/: data1.html  in0.html  in1.html  index01.html  index02.html  index03.html  index04.html  index05.html  index101.html  index13.html
animal_or_plant/: pom.xml
animal_or_plant/src/main/java/founction/: Animal.java  Plant.java
animal_or_plant/src/main/java/swing/: ShanggchuangFrmAnimal.java  ShanggchuangFrmPlant.java
animal_or_plant/src/main/java/util/: AipImageClassifyUtil.java  AuthService.java  FileUtil.java  Plant.java
drsign/: pom.xml
drsign/src/main/java/: MainClass.java  aa.java
drsign/src/main/java/adapter/: Adapter.java  Cat.java  Client.java  ConcreteCat.java  ConcreteDog.java  Dog.java
drsign/src/main/java/dao/: UserDao.java
drsign/src/main/java/dbutil/: DBUtil.java
drsign/src/main/java/form/: LoginForm.java
drsign/src/main/java/homewoek13/: Black.java  Client.java  Piece.java  PieceFactory.java  Position.java  White.java
drsign/src/main/java/homewoek14/: AbstractDating.java  Client.java  DatingProxy.java  RealDating.java
drsign/src/main/java/homewoek15/: AssistantManager.java  Client.java  Director.java  GeneralManager.java  Leader.java  Manager.java  MoneyRequest.java
drsign/src/main/java/homewoek16/: AbstractCommand.java  AddCommand.java  Adder.java  CalculatorForm.java  Client.java
drsign/src/main/java/homewoek17/: AbstractNode.java  ActionNode.java  AndNode.java  Client.java  DirectionNode.java  DistanceNode.java  InstructionHandler.java  SentenceNode.java
drsign/src/main/java/homewoek18/: Client.java  Student.java  Student2.java
drsign/src/main/java/homework10/: AbstractFile.java  Client.java  Folder.java  ImageFile.java  TextFile.java  VideoFile.java
drsign/src/main/java/homework11/: Changer.java  Cilent.java  Complexphone.java  JarPhone.java  SimplePhone.java  Update.java
drsign/src/main/java/homework12/: CPU.java  Client.java  HardDisk.java  Mainframe.java  Memory.java  OS.java
drsign/src/main/java/homework4/: AbstractMan.java  AbstractWoman.java  BlackMan.java  BlackWoman.java  Cilent.java  ConcreateBlack.java  ConcreateWhite.java  ConcreateYellow.java  FactoryColor.java  WhiteMan.java  WhiteWoman.java  YellowMan.java  YellowWoman.java
drsign/src/main/java/homework5/: BuilderComputer.java  BuilderDesktop.java  BuilderLaptop.java  Cilent.java  Computer.java  Director.java
drsign/src/main/java/homework6/qiankelong/: Attachment.java  Client.java  Vector.java
drsign/src/main/java/homework6/shenkelong/: Attachment.java  Client.java  Vector.java
drsign/src/main/java/homework7/: Client.java  StudentID.java
drsign/src/main/java/homework9/: Asphalt.java  Bus.java  Car.java  Cenment.java  Client.java  Road.java  Vehicle.java
experiment/: pom.xml
experiment/src/main/java/bean/: IdCardBean.java  LicensePlateBean.java
experiment/src/main/java/founction/: Animal.java  Function.java  IdCard.java  Identity.java  LicensePlate.java  Plant.java
experiment/src/main/java/frame/: Demo28_JFileChooser.java  FileChooser.java  MyFilter.java  SwingUtils.java  index.java
experiment3/: pom.xml
experiment3/src/main/webapp/: add.html  index.html  index2.html
gool/Study/: pom.xml
gool/Study/Mybatis-demo/: pom.xml
gool/muban/web/page/: login.html  login.jsp
hadoop-test/: pom.xml
hadoop-test/src/main/webapp/: 河北省重大技术需求征集.html
hivetest/: pom.xml
home-work/: pom.xml
home-work/src/main/java/: Client.java  DES.java  DESFactory.java  IDEA.java  IDEAFactory.java  Method.java  MethodFactory.java
homework/src/desion/: Client.java  Man.java  Nvwa.java  Person.java  Rebot.java  Women.java  XMLUtilPeople.java  configPeople.xml
muban/: pom.xml
muban/web/: index.jsp
muban/web/WEB-INF/: web.xml
one/: pom.xml
one/src/main/resources/: logback.xml  mybatis-config.xml
one/web/: add.jsp  addHetong.jsp  idnex4.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  login.html  serrchHetong.jsp  youlanHetong.jsp
software-construction/: result.csv
software-construction/src/assignment/: Arithmetic.java  Assigment4.java  Assignment2.java  Assignment2_2.java  Assignment3.java  lainxi.java
software-construction/src/other/: Assignment3.java
spark/: pom.xml
spark/spark-core/: pom.xml
studt/hbase-demo/: firestorm.log.1  pom.xml
studt/hbase-demo/src/main/java/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java  test.java
studt/hbase-demo/src/main/java/pojo/: HBase.java  PageBean.java
studt/hbase-demo/src/main/java/service/: HbaseService.java
studt/hbase-demo/src/main/java/service/impl/: HbaseServiceImpl.java
studt/hbase-demo/src/main/java/web/servlet/: BaseServlet.java  BrandServlet.java  HBaseServlet.java  UserServlet.java
studt/hbase-demo/src/main/java/web/servlet/old/: AddServlet.java  SelectAllServlet.java
studt/hbase-demo/src/main/webapp/: a.html  hbase.html
studt/hbase-demo/src/main/webapp/element-ui/lib/: index.js
team/: pom.xml
team/src/main/java/: IPUtil.java  ceshi.java  clean.java
test/echarts/: pom.xml
test_class/: pom.xml
test_class/src/main/java/: ex101.java  ex102.java  ex103.java  ex104.java
web/: pom.xml
web/web/: index.jsp
web/web/api/: init.json
web04/: pom.xml
web04/web/: index.html  index.jsp
web4/: pom.xml
web4/web/: index.html
web_ex3/: pom.xml
web_ex3/web/: index.jsp
web_ex3/web/WEB-INF/jsp/: add.jsp
信2005-2班20204103 赵磊/src/: ScoreInformation.java  zeze.java
(+79 files in other folders)
