#define layout()
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="/assets/css/manage.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/assets/js/jquery-1.4.4.min.js" type="text/javascript" ></script>
</head>
<body>
	<div class="manage_container">
		<div class="manage_head">

			<div id="nav">
				<ul>
					<li><a href="/student"><b>首页</b></a></li>

				</ul>
			</div>
		</div>
		<div class="main">
			#@main()
		</div>
	</div>
</body>
</html>
#end