<fieldset class="solid">
	<legend>新增学生</legend>
	<input type="hidden" name="student.id" value="#(student.id??)" />
	<div>
		<label>姓名</label>
		<input type="text" name="student.name" value="#(student.name??)" />#(nameMsg)
	</div>

	<div>
		<label>学号</label>
		<input type="text" name="student.num" value="#(student.num??)" />#(nameMsg)
	</div>

	<div>
		<label>年龄</label>
		<input type="text" name="student.age" value="#(student.age??)" />#(nameMsg)
	</div>

	<div>
		<label>性别</label>


		<div><input type="radio" name="student.sex"  value="男" checked/>男#(nameMsg)
		<div><input type="radio" name="student.sex"  value="女"/>女#(nameMsg)</div>


	</div>

	<div>
		<label>班级</label>
		<input type="text" name="student.cl" value="#(student.cl??)" />#(nameMsg)
	</div>


	<!--	<div>-->
	<!--		<label>内容</label>-->
	<!--		<textarea name="student.content" cols="80" rows="10">#(student.content??)</textarea>#(contentMsg)-->
	<!--	</div>-->
	<!--	-->
	<div>
		<label>&nbsp;</label>
		<input value="提交" type="submit">
	</div>
</fieldset>