#@layout()
<!--#define main()-->
<h1>学生管理&nbsp;&nbsp;
<a href="/student/add">添加学生</a>
</h1>
<div class="table_box">
	<table class="list">
		<tbody>
			<tr>
				<th width="4%">id</th>
				<th width="15%">姓名</th>
				<th width="15%">学号</th>
				<th width="15%">年龄</th>
				<th width="15%">性别</th>
				<th width="15%">班级</th>

				<th width="15%">操作</th>
			</tr>
			
			#for(x : studentPage.getList())
			<tr>
				<td style="text-align:left;">#(x.id)</td>
				<td style="text-align:left;">#(x.name)</td>
				<td style="text-align:left;">#(x.num)</td>
				<td style="text-align:left;">#(x.age)</td>
				<td style="text-align:left;">#(x.sex)</td>
				<td style="text-align:left;">#(x.cl)</td>
				<td style="text-align:left;">
					&nbsp;&nbsp;<a href="/student/delete/#(x.id)">删除</a>
					&nbsp;&nbsp;<a href="/student/edit/#(x.id)">修改</a>
				</td>
			</tr>
			#end
		</tbody>
	</table>
	#@paginate(studentPage.pageNumber,studentPage.totalPage, "/student/")
</div>
#end